In [1]:
#imports

import os
import pandas as pd
from pathlib import Path

In [2]:
#designate the csv file data path
data_load = Path ('Resources/Housing.csv')

# uniform housing
housing = pd.read_csv(data_load,encoding="utf-8")

# Display the first few rows of the original DataFrame
print("Original DataFrame:")
(housing.head())

Original DataFrame:

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7229300521,20141013T000000,"$231,300.00",2,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,"$538,000.00",3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,"$180,000.00",2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,"$604,000.00",4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,"$510,000.00",3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
# List of columns to drop (replace with actual column names)
columns_to_drop = ['date', 'sqft_living', 'grade', 'sqft_above', 'sqft_basement', 'sqft_living15', 'sqft_lot15']

# Drop the specified columns and create a new DataFrame
housing = housing.drop(columns=columns_to_drop)

# Check for null and NaN values after dropping columns
print("\nNull and NaN values after dropping columns:")
print(housing.isnull().sum())

Null and NaN values after dropping columns:
id              0
 price          0
bedrooms        0
bathrooms       0
sqft_lot        0
floors          0
waterfront      0
view            0
condition       0
yr_built        0
yr_renovated    0
zipcode         0
lat             0
long            0
dtype: int64

In [4]:
# Check for duplicates in the DataFrame
duplicates = housing.duplicated()

# Count the number of duplicates
num_duplicates = duplicates.sum()

if num_duplicates > 0:
    print(f"Number of duplicate rows: {num_duplicates}")
    # Display duplicate rows
    duplicate_rows = housing[duplicates]
    print("\nDuplicate rows:")
    print(duplicate_rows)
    
    # Remove duplicates and overwrite the DataFrame
    housing = housing.drop_duplicates()
    print("\nDuplicates removed.")
else:
    print("No duplicates found.")

Number of duplicate rows: 3

Duplicate rows:
               id         price   bedrooms  bathrooms  sqft_lot  floors  \
3951   1825069031   $550,000.00          4       1.75      8447     2.0
14983  6308000010   $585,000.00          3       2.50      5089     2.0
20054  8648900110   $555,000.00          3       2.50      3211     2.0

       waterfront  view  condition  yr_built  yr_renovated  zipcode      lat  \
3951            0     3          4      1936          1980    98074  47.6499
14983           0     0          3      2001             0    98006  47.5443
20054           0     0          3      2009             0    98027  47.5644

          long
3951  -122.088
14983 -122.172
20054 -122.093

Duplicates removed.

In [5]:
housing.rename(columns={
    'id': 'property_id',
    'price': 'sale_price',
    'bedrooms': 'num_bedrooms',
    'bathrooms': 'num_bathrooms',
    'sqft_lot': 'lot_size',
    'floors': 'num_floors',
    'waterfront': 'is_waterfront',
    'view': 'view_rating',
    'condition': 'condition_rating',
    'yr_built': 'year_built',
    'yr_renovated': 'year_renovated',
    'zipcode': 'zip_code',
    'lat': 'latitude',
    'long': 'longitude'
}, inplace=True)

In [6]:
housing.to_csv('Resources/ModifiedHomes.csv', index=False)
print("New DataFrame saved to 'Resources/ModifiedHomes.csv'")

New DataFrame saved to 'Resources/ModifiedHomes.csv'

In [7]:
pd.read_csv(data_load,encoding="utf-8")
housing.head(10)

,property_id,price,num_bedrooms,num_bathrooms,lot_size,num_floors,is_waterfront,view_rating,condition_rating,year_built,year_renovated,zip_code,latitude,longitude
0,7229300521,"$231,300.00",2,1.00,5650,1.0,0,0,3,1955,0,98178,47.5112,-122.257
1,6414100192,"$538,000.00",3,2.25,7242,2.0,0,0,3,1951,1991,98125,47.7210,-122.319
2,5631500400,"$180,000.00",2,1.00,10000,1.0,0,0,3,1933,0,98028,47.7379,-122.233
3,2487200875,"$604,000.00",4,3.00,5000,1.0,0,0,5,1965,0,98136,47.5208,-122.393
4,1954400510,"$510,000.00",3,2.00,8080,1.0,0,0,3,1987,0,98074,47.6168,-122.045
5,7237550310,"$1,225,000.00",4,4.50,101930,1.0,0,0,3,2001,0,98053,47.6561,-122.005
6,1321400060,"$257,500.00",3,2.25,6819,2.0,0,0,3,1995,0,98003,47.3097,-122.327
7,2008000270,"$291,850.00",3,1.50,9711,1.0,0,0,3,1963,0,98198,47.4095,-122.315
8,2414600126,"$229,500.00",3,1.00,7470,1.0,0,0,3,1960,0,98146,47.5123,-122.337
9,3793500160,"$323,000.00",3,2.50,6560,2.0,0,0,3,2003,0,98038,47.3684,-122.031